# SelectionCommittee

./: README.md  pom.xml
db/: 000-exam.sql  001-faculty.sql  002-roles.sql  003-status.sql  004-faculty_has_exam.sql  005-admin_codes.sql  006-users.sql  007-admin_info.sql  008-abiturient_info.sql  009-statement.sql  010-result_of_exam.sql  011-statement_has_abiturient.sql
db/csv/: mydb_abiturient_info.csv  mydb_admin_codes.csv  mydb_admin_info.csv  mydb_exam.csv  mydb_faculty.csv  mydb_faculty_has_exam.csv  mydb_result_of_exam.csv  mydb_roles.csv  mydb_statement.csv  mydb_statement_has_abiturient.csv  mydb_status.csv  mydb_users.csv
db/sql/: mydb_abiturient_info.sql  mydb_admin_codes.sql  mydb_admin_info.sql  mydb_exam.sql  mydb_faculty.sql  mydb_faculty_has_exam.sql  mydb_result_of_exam.sql  mydb_roles.sql  mydb_statement.sql  mydb_statement_has_abiturient.sql  mydb_status.sql  mydb_users.sql
info/: admin_famcs.txt  data.txt  moderator.txt
src/main/java/by/sanko/selectioncommittee/controller/: Command.java  CommandProvider.java  CommandType.java  Controller.java  MappingJSP.java  UploadImageServlet.java
src/main/java/by/sanko/selectioncommittee/controller/command/: Command.java  CommandProvider.java  CommandType.java
src/main/java/by/sanko/selectioncommittee/controller/command/impl/: AddAdminCodeCommand.java  AddExamCommand.java  AddExamToFacultyCommand.java  AddFacultyCommand.java  AddStatementCommand.java  AuthorizationCommand.java  AutoLoginCommand.java  ChangePasswordCommand.java  ChangingPasswordCommand.java  CloseStatementCommand.java  DeleteExamFromEnrolleeCommand.java  DeleteExamFromFaculty.java  DeleteStatementCommand.java  GetAllEnroleesCommand.java  GetAllExamsOfFacultyCommand.java  GetAllExamsOfUserCommand.java  GetAllFacultiesCommand.java  GetFacultiesAvailableForUserCommand.java  GetFacultyByNameCommand.java  GetGoodFacultiesCommand.java  LogOutCommand.java  RegistrationAdminCommand.java  RegistrationCommand.java  RegistrationEnrolleeCommand.java  SetNewPasswordCommand.java  SignUserToStatementCommand.java  SwitchLocationCommand.java  UpdatePasswordCommand.java  UpdateProfileCommand.java  WrongAction.java
src/main/java/by/sanko/selectioncommittee/controller/filler/: LoginPageFiller.java
src/main/java/by/sanko/selectioncommittee/controller/filter/: AuthenticationFilter.java  EncodingFilter.java  LocationFilter.java
src/main/java/by/sanko/selectioncommittee/controller/impl/: AddAdminCodeCommand.java  AddExamCommand.java  AuthorizationCommand.java  AutoLoginCommand.java  GetAllFacultiesCommand.java  RegistrationAdminCommand.java  RegistrationCommand.java  RegistrationEnrollee.java  RegistrationEnrolleeCommand.java  WrongAction.java
src/main/java/by/sanko/selectioncommittee/dao/: DaoFactory.java  EnrolleeDao.java  FacultyDao.java  UserDao.java
src/main/java/by/sanko/selectioncommittee/dao/impl/: EnrolleeDaoImpl.java  FacultyDaoImpl.java  UserDaoImpl.java
src/main/java/by/sanko/selectioncommittee/dao/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/sanko/selectioncommittee/entity/: Administrator.java  AuthorizationData.java  Enrollee.java  Exam.java  Faculty.java  RegistrationData.java  User.java  UserStatus.java  UsersRole.java
src/main/java/by/sanko/selectioncommittee/exception/: DaoException.java  LoginIsBusyException.java  RegistrationException.java  ServiceException.java  UserNotFoundException.java
src/main/java/by/sanko/selectioncommittee/exception/DaoImpl/: LoginIsBusyException.java  UserIsNotActiveException.java
src/main/java/by/sanko/selectioncommittee/exception/ServiceImpl/: ImpracticableActionException.java  NotValidDataException.java  RegistrationException.java
src/main/java/by/sanko/selectioncommittee/service/: AuthenticationService.java  EnrolleeService.java  FacultyService.java  ModeratorService.java  ServiceFactory.java  UserService.java
src/main/java/by/sanko/selectioncommittee/service/impl/: AuthenticationServiceImpl.java  EnrolleeServiceImpl.java  FacultyServiceImpl.java  ModeratorServiceImpl.java  UserServiceImpl.java
src/main/java/by/sanko/selectioncommittee/service/validator/: UserValidator.java
src/main/java/by/sanko/selectioncommittee/util/mail/: LinkGenerator.java  MailSender.java  MessageCreator.java
src/main/java/by/sanko/selectioncommittee/util/parser/: ParseDate.java
src/main/java/by/sanko/selectioncommittee/util/security/: BCryptHash.java  JWTUtil.java
src/main/java/by/sanko/selectioncommittee/util/validator/: ExamValidator.java  StatementValidator.java  UserValidator.java
src/main/resources/: database.properties  mail.properties
src/main/resources/config/: database.properties  mail.properties  token.properties
src/main/resources/prop/: contentpage_en.properties  contentpage_ru.properties  mails_content.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: autoLogin.js  buttonBlock.js  registration.js
src/main/webapp/jsp/: auto_login.jsp  change_password.jsp  command_not_found.jsp  examManagment.jsp  facultyPage.jsp  facultyProfile.jsp  fail_login.jsp  fail_registration.jsp  home_admin.jsp  login.jsp  login_moderator.jsp  moderatorManagment.jsp  registration.jsp  registration_admin.jsp  registration_enrollee.jsp  set_new_pass.jsp  success_login.jsp  success_registration.jsp  update_user.jsp  welcome.jsp
src/main/webapp/jsp/error/: error404.jsp  error500.jsp
src/main/webapp/jsp/fragment/: footer.jsp  header.jsp
src/test/java/by/sanko/selectioncommittee/service/impl/: UserServiceImplTest.java
