secretWord = theMostSecretWord
registrationExpHours = 10
authExpMin = 20
changePassExpMin = 20
author = SankoUladzimir
userIP = IP
userID = ID
userRole = role
userName = name
userLastName = lastName
userFathersName = fatherName
userLogin = login
facultyID = facultyID