all.intro = Hello, Dear 
cp.subject = Changing password
ds.subject = Deleted Statement
cp.text = Our system recived request to change your password. If this was you please follow this link. If it wasn't you please ignore this message
all.end = Best wishes '\n' SelectionCommittee team.
se.subject = Successful enrollment
use.subject = Unsuccessful enrollment
se.text = You have been successfully credited to faculty 
ds.text = Sorry, but faculty that you choose deleted its statement. Faculty name 
use.text = You have not been credited to faculty 
